{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn sourdojo.core/main}}
        :output-dir "public/js"
        :devtools {:after-load sourdojo.core/start!
                   :http-port 3000
                   :http-root "public"
                   :preloads [day8.re-frame-10x.preload]}
         :target :browser
         :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
         :compiler-options {:external-config {:devtools/config {:features-to-install [:formatters :hints]}}}
         :build-hooks [(sourdojo.build/load-env)]}
  :test {:target :browser-test
                 :test-dir  "public/js/test"
                 :devtools  {:http-port          8021
                             :http-root          "public/js/test"}}
  :dist {:asset-path "/js"
         :modules {:main {:init-fn sourdojo.core/main}}
         :output-dir "dist/js"
         :target :browser}}
 :dependencies [[re-frame "0.12.0"]
                [refactor-nrepl "2.5.0"]
                [binaryage/devtools "1.0.0"]
                [day8.re-frame/re-frame-10x "0.6.2"]
                [medley "1.1.0"]
                [aero "1.1.6"]
                [com.andrewmcveigh/cljs-time "0.5.2"]]
 :nrepl {:port 3333
         :middleware [refactor-nrepl.middleware/wrap-refactor]}
 :source-paths ["src"]}
