{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn sourdojo.core/main}}
        :output-dir "public/js"
        :devtools {:after-load sourdojo.core/start!
                   :http-port 3000
                   :http-root "public"}
         :target :browser}
  :dist {:asset-path "/js"
         :modules {:main {:init-fn sourdojo.core/main}}
         :output-dir "dist/js"
         :target :browser}}
 :dependencies [[re-frame "0.10.7"]
                [com.andrewmcveigh/cljs-time "0.5.2"]]
 :nrepl {:port 3333}
 :source-paths ["src"]}
