{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn sourdojo.core/main}}
        :output-dir "public/js"
        :devtools {:after-load sourdojo.core/start!
                   :http-port 3000
                   :http-root "public"}
         :target :browser
         :build-hooks [(sourdojo.build/load-env)]}
  :dist {:asset-path "/js"
         :modules {:main {:init-fn sourdojo.core/main}}
         :output-dir "dist/js"
         :target :browser}}
 :dependencies [[re-frame "0.12.0"]
                [refactor-nrepl "2.5.0"]
                [aero "1.1.6"]
                [com.andrewmcveigh/cljs-time "0.5.2"]]
 :nrepl {:port 3333
         :middleware [refactor-nrepl.middleware/wrap-refactor]}
 :source-paths ["src"]}
